# KotlinMultiApp

./: .gitignore  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/yochidros/kotlinmultiapp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yochidros/kotlinmultiapp/: MainActivity.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/yochidros/kotlinmultiapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/com.yochidros.common/: actual.kt
common/src/commonMain/kotlin/com.yochidros.common/: common.kt
common/src/iosMain/kotlin/com.yochidros.common/: actual.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinios/frameworks/common.framework/: Info.plist  common
kotlinios/frameworks/common.framework/Headers/: common.h
kotlinios/kotlinios/: AppDelegate.swift  ViewController.swift
kotlinios/kotlinios.xcodeproj/: project.pbxproj
kotlinios/kotlinios.xcodeproj/project.xcworkspace/xcuserdata/yochio.xcuserdatad/: UserInterfaceState.xcuserstate
kotlinios/kotlinios.xcodeproj/xcuserdata/yochio.xcuserdatad/xcschemes/: xcschememanagement.plist
kotlinios/kotlinios/Base.lproj/: Main.storyboard
kotlinios/kotliniosTests/: kotliniosTests.swift
kotlinios/kotliniosUITests/: kotliniosUITests.swift
